# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
# TODO: Remove before pushing ^

mod_version=3.8.4

# Minecraft Version Information
minecraft_base_version=1.20
minecraft_version=1.20.1
minecraft_range=[1.20.1,1.20.6)

# Forge Version Information
forge_version=47.2.30
forge_range=[47,)
loader_range=[47,)

loader_version_range=[47,)
mapping_version=1.20.1

# Build Dependencies
mantle_version=1.11-UnofficialBuild
mantle_range=[1.11,)

# Optional compat
jei_version=15.12.2.51
jei_range=[15,)
#probe_version=5.1.0
#crt_version=7.1.0.307
#crt_range=[7.1.0.245,)
ie_version=10.1.0-171
json_things_version=0.9.4
json_things_range=[0.9,)
